*{
    margin: 0px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:violet; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.contenedor{
    background:violet;
    width: 100vw;
    height: 100vh;
    text-align: center;
    position: relative;
}
img{
    display: block;
    margin: 0 auto;
}
audio{
    display: block;
    margin: 20px auto;
}
p{
    font-size: xx-large;
    padding: 5% ;
}
button{
    font-size: xx-large;
    padding: 0.75em;
    position: absolute;
}
#YES{
    top: 40%;
    left: 30%; 
}
#NO {
    top: 40%;
    left: 70%;
    transition: top 0.2s, left 0.2s;
}
.botones {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    top: 60%;
}

