<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECLARACION</title>
    <link rel="stylesheet" href="tarjeta.css">
</head>
<body>
    <div class="contenedor">
        <p>¿QUIERES SER MI ENAMORADA?</p>
        <h3>Escucha la musica por favor, antes de elegir</h3>
        <img src="imagenes/CORAZON.jpg" alt="Logo CORAZON" width="350" height="250">
        <audio controls  stop> 
            <source src="imagenes/Ali Gatie - It's You.mp3" type="audio/mp3">
        </audio>
        <div    class="botones">       
            <button id="YES">SI</button>
            <button id="NO">NO</button>
        </div>
    </div>
    <script src="tarjeta.js"></script>
    
</body>
</html>  